CI_ENVIRONMENT = development

database.default.hostname = localhost
database.default.database = comeya
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.port = 3306