CI_ENVIRONMENT = production

app.baseURL = 'https://comeyax.leapcol.site/'

database.default.hostname = localhost
database.default.database = comeyax_leap
database.default.username = comeyax
database.default.password = 'sbqnDSJHFUzZ'
database.default.DBDriver = MySQLi
database.default.port = 3306
